<?xml version="1.0" encoding="UTF-8"?>
<onlinemapsources>
	 
	<onlinemapsource uid="1001">
		<name>臺灣通用電子地圖</name>
		<url><![CDATA[http://maps.nlsc.gov.tw/S_Maps/wmts/EMAP/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://maps.nlsc.gov.tw">NLSC</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>19</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers/>
		<httpparam name=""/>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop/>
		<yop/>
		<zop/>
		<qop/>
		<sop/>
	</onlinemapsource>

	<onlinemapsource uid="1004">
		<name>臺灣通用正射影像(航照圖_Image)</name>
		<url><![CDATA[http://maps.nlsc.gov.tw/S_Maps/wmts/PHOTO2/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://maps.nlsc.gov.tw">NLSC</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>19</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers/>
		<httpparam name=""/>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop/>
		<yop/>
		<zop/>
		<qop/>
		<sop/>
	</onlinemapsource>

	<onlinemapsource uid="1002">
		<name>臺灣通用電子地圖透明</name>
		<url><![CDATA[http://maps.nlsc.gov.tw/S_Maps/wmts/EMAP2/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://maps.nlsc.gov.tw">NLSC</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>19</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers/>
		<httpparam name=""/>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop/>
		<yop/>
		<zop/>
		<qop/>
		<sop/>
	</onlinemapsource>
	
	<onlinemapsource uid="1008">
		<name>Taiwan e-Map</name>
		<url><![CDATA[http://maps.nlsc.gov.tw/S_Maps/wmts/EMAP8/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://maps.nlsc.gov.tw">NLSC</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>19</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers/>
		<httpparam name=""/>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop/>
		<yop/>
		<zop/>
		<qop/>
		<sop/>
	</onlinemapsource>
	 <onlinemapsource uid="1007">
		<name>Taiwan e-Map(Transparent)</name>
		<url><![CDATA[http://maps.nlsc.gov.tw/S_Maps/wmts/EMAP7/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://maps.nlsc.gov.tw">NLSC</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>19</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers/>
		<httpparam name=""/>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop/>
		<yop/>
		<zop/>
		<qop/>
		<sop/>
	</onlinemapsource>
	 <onlinemapsource uid="1009">
		<name>Taiwan e-Map(Photo Image)</name>
		<url><![CDATA[http://maps.nlsc.gov.tw/S_Maps/wmts/PHOTO2/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://maps.nlsc.gov.tw">NLSC</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>19</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers/>
		<httpparam name=""/>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop/>
		<yop/>
		<zop/>
		<qop/>
		<sop/>
	</onlinemapsource>
	<onlinemapsource uid="1006">
		<name>臺灣通用電子地圖(不含等高線)</name>
		<url><![CDATA[http://maps.nlsc.gov.tw/S_Maps/wmts/EMAP6/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://maps.nlsc.gov.tw">NLSC</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>19</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers/>
		<httpparam name=""/>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop/>
		<yop/>
		<zop/>
		<qop/>
		<sop/>
	</onlinemapsource>

	<onlinemapsource uid="1015">
		<name>臺灣通用電子地圖(含等高線)開放資料</name>
		<url><![CDATA[http://maps.nlsc.gov.tw/S_Maps/wmts/EMAP5_OPENDATA/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://maps.nlsc.gov.tw">NLSC</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>15</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers/>
		<httpparam name=""/>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop/>
		<yop/>
		<zop/>
		<qop/>
		<sop/>
	</onlinemapsource>
	<onlinemapsource uid="1016">
		<name>臺灣通用電子地圖(不含等高線)開放資料</name>
		<url><![CDATA[http://maps.nlsc.gov.tw/S_Maps/wmts/EMAP6_OPENDATA/default/EPSG:3857/{$z}/{$y}/{$x}]]></url>
		<website><![CDATA[<a href="http://maps.nlsc.gov.tw">NLSC</a>]]></website>
		<minzoom>7</minzoom>
		<maxzoom>15</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers/>
		<httpparam name=""/>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop/>
		<yop/>
		<zop/>
		<qop/>
		<sop/>
	</onlinemapsource>
 
	<onlinemapsource uid="3">
		<name>OpenStreetMap Cyclemap</name>
		<url><![CDATA[http://{$s}.tile.opencyclemap.org/cycle/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.opencyclemap.org/">OpenStreetMap Cyclemap</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>17</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers>a,b,c</servers>
		<httpparam name=""/>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop/>
		<yop/>
		<zop/>
		<qop/>
		<sop/>
	</onlinemapsource>

	<onlinemapsource uid="4">
		<name>OpenStreetMap Mapnik</name>
		<url><![CDATA[http://tile.openstreetmap.org/{$z}/{$x}/{$y}.png]]></url>
		<website><![CDATA[<a href="http://www.openstreetmap.org">OpenStreetMap Mapnik</a>]]></website>
		<minzoom>0</minzoom>
		<maxzoom>18</maxzoom>
		<projection>MERCATORESFERICA</projection>
		<servers/>
		<httpparam name=""/>
		<cacheable>1</cacheable>
		<downloadable>1</downloadable>
		<maxtilesday>0</maxtilesday>
		<maxthreads>0</maxthreads>
		<xop/>
		<yop/>
		<zop/>
		<qop/>
		<sop/>
	</onlinemapsource>
	

</onlinemapsources>